<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Publisher="Noah Richards" Id="CancelFailedBuild.Microsoft.7348dd19-6b43-4e2a-b72d-7518f48239ec" Version="1.3" Language="en-US" />
        <DisplayName>CancelFailedBuild</DisplayName>
        <Description xml:space="preserve" >Cancel builds as soon as they fail (by looking at build output).</Description>
    </Metadata>
    <References />
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
    </Content>
    <Installation>
        <InstallationTarget Version="[11.0,99.0]" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,99.0)" DisplayName="Visual Studio 核心编辑器" />
    </Prerequisites>
</PackageManifest>
